VITE_SUPABASE_URL=https://wzoftsathxrafpbtowwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b2Z0c2F0aHhyYWZwYnRvd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDgxOTEsImV4cCI6MjA4NzQyNDE5MX0.TvSrkoHzqwnSDnYfRBLozjCUpL-N2kfpe5CJZT5rkl4
VITE_APP_ID=app-9q2bxa1uy875

DATABASE_PASSWORD=Kamadevnayak@30
SUPABASE_DB_PASSWORD=Kamadevnayak@30
TWO_FACTOR_API_KEY=e9607ecd-1000-11f1-bcb0-0200cd936042
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PhvtERuE3En9CuoP9zpYtKLcFa6kHoMq1BJTG5cu6fFrsr4aPnJJXyKQEjlCqyIERbam9YaW1i6YTDwNejPUWDW00dqIy2r2R
VITE_GEMINI_API_KEY=AIzaSyDNYf4PAUHruVkmHWQ2n864xUGsGb4BNfU
VITE_GROK_API_KEY=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